<html>
    <head>
        <style>
            div{
                background-color:black;
                width:500px;
                height:400px;  
            }
           ul{list-style-type: none;}
           ul li{
               margin: 0 0 0  0;
               width:500px;
               padding: 30 0 0 0;
               color:white;
               border-bottom: 2px solid white;
               font-size: 20px;
            
           }
           ul li:hover{
               padding-left: 80px;
                  font-size: 30px;
                }
        </style>
    </head>
    <body>
        <div>
            <nav>
                <ul>
                    <li><a>HOME</a></li>
                    <li><a>CONTACT US</a></li>
                    <li><a>SERVICES</a></li>
                    <li><a>ABOUT</a></li>
                    <li><a>VINEETH</a></li>

                </ul>
            </nav>
        </div>
    </body>
</html>