<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
                background-color:black;
            }
            ul{
                list-style-type: none;
              }
              li{display:inline;}
              .fa{
                  padding:30px;
                  font-size: 20px;
                  color:tomato;
                  border-radius: 50%;
                  letter-spacing: 5px;
              }
              .fa:hover{
                  font-size:30px;
                  background-color:darkblue;
                  color:white;
              }
              center{
                  padding:200px;
              }
        </style>
    </head>
    <body>
        <center>
        <div>
            <ul>
                <li><a href="www.google.com" class="fa fa-google"></a></li>
                <li><a href="www.facebook.com" class="fa fa-facebook"></a> </li>
                <li><a href="www.instagram.com" class="fa fa-instagram"></a></li>
                <li><a href="www.youtube.com" class="fa fa-youtube"></a> </li>
            </ul>
        </div>
        </center>
    </body>
</html>