<htm>
    <head>
        <style>
              body{
                  background-color:white;
              }
            div.a{
                background-color:white;
                border:1px solid black;
                width:500px;
                height:500px;
                text-align: center;
                margin:10% 0 0 30%;
                box-sizing: border-box;
                box-shadow: 5px 5px 10px rgb(1,1,1,3),inset 3px 3px 10px rgb(0,0,0,2); 
                border-radius:30px;  
                }
                div.a:hover{
                    background-color: whitesmoke;
                }
            div.b{
                background : url("C:/Users/vidya/Downloads/img.jpg") no-repeat;
                background-size:cover;
                align-items: center;
                width:190px;
                height:150px;
                border:1px solid tomato;
                box-shadow: 5px 5px 10px rgb(1,1,1,3),inset 3px 3px 10px rgb(0,0,0,2); 
                margin:5% 0 0 30%;  
                border-radius:50%;
            }
            div.c{
                padding:20px;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-weight: 40px;
                font-size: 20px;
            }
            input{
                width:200px;
                height:20px;
                border:none;
                border-bottom:2px solid black;
                
            }
            input:focus{
                outline:none;
            }

        </style>
    </head>
    <body>
        <div class="a">
            <form>
                <h1>Profile Card</h1>
            <div class=" b">
            </div>
            <div class="c">
            FirstName:<input type ="text" value = "vineeth"><br><br>
            LastName:<input type ="text" value = "Ganagoni"><br><br>
            Age:<input type ="number" value = "20"><br><br>
            </div>
            </form>
        </div>
    </body>
</htm>