<html>
<head>
    <title>Register From</title>
    <style>
        body{
            background-color:000080;
        }
    div{
        background-color: whitesmoke;
        width:530px;
        height:800px;
        border: 1px solid black;
        box-sizing: border-box;
        box-shadow: 5px 5px 10px rgb(1,1,1,3),inset 3px 3px 10px rgb(0,0,0,2); 
    }
    td{
        padding:5px;
    }
    input[type="text"]{
        width:250px;
        height:30px;
        border:2px solid green;
        border-radius:5px;

    }
    input[type="email"]{
        width:250px;
        height:30px;
        border:2px solid green;
        border-radius:5px;
    }
    input[type="number"]{
        width:250px;
        height:30px;
        border:2px solid green;
        border-radius:5px;
    }
    input[type="password"]{
        width:250px;
        height:30px;
        border:2px solid green;
        border-radius:5px;
    }
 button{
     width:250px;
     height:35px;
     background-color: darkgreen;
     color:white;
     border:none;
     letter-spacing: 1px;
     font-size:18px;
 }
 a{
     font-size: 13px;
     color:green;
 }
 
 center{
     padding:70px;
 }
 td{
     font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 }
   a.b{
       
       font-size:15px;

   }  
   span{
       font-size: 15px;
   }       
     
        

    </style>
</head>
<body>
    <center>
    <div>
        <h1>Register Form</h1>
     <table>
    <tr><td> FirstName:<br><input type="text"  name="fname" placeholder="Enter FirstName" id="a"></td></tr>
    <tr><td><p id="demo"></p></td></tr>
    <tr><td>LastName:<br><input type="text"  name="lname"  placeholder="Enter LastName" id="b"></td></tr>
    <tr><td><p id="demo1"></p></td></tr>
    <tr><td>Email:<br><input type="email"  name="email"  placeholder="Enter Email" id="c"></td></tr>
    <tr><td><p id="demo2"></p></td></tr>
    <tr><td>Phone Number:<br><input type="number"  name="email"  placeholder="Phone Number" id="f" ></td></tr>
    <tr><td><p id="demo5"></p></td></tr>
    <tr><td>Password:<br><input type="Password"  name="password"  placeholder="Enter Password" id="d"></td></tr>
    <tr><td><p id="demo3"></p></td></tr>
    <tr><td>Confirm Password:<br><input type="Password"  name="cpassword"  placeholder="Confirm Password" id="e"></td></tr>
    <tr><td><p id="demo4"></p></td></tr>
    <tr><td>Gender:<br> <input type="radio"  name="gender"> Male<input type ="radio" name="gender">Female</td></tr>
    <tr><td><input type="checkbox" name="checkbox"><span>I accept the <a href="#">terms of use  & Privacy Policy</a></span></td></tr>
    <tr><td><button type="submit" onclick="myF()" ><b>Register Now</b></button></td></tr>
    </table>
    <p>Already have an account?<a  class="b" href="file:///C:/Users/vidya/Desktop/webdesigns/login.html">sign in</a></p>
    </div>
    
    </center>
    <script>
        function myF(){
            var fname = document.getElementById("a").value;
            var lname = document.getElementById("b").value;
            var email = document.getElementById("c").value;
            var pass = document.getElementById("d").value;
            var pass1 = document.getElementById("e").value;
            var pnumb = document.getElementById("f").value;
            if(fname==""){
                document.getElementById("demo").innerHTML="fill out the filed";
                document.getElementById("demo").style.color="red";
                document.getElementById("a").style.border="1px solid red";
                fname.focus();
                return false;
            }else if(lname==""){
                document.getElementById("demo1").innerHTML="fill out the filed";
                document.getElementById("demo1").style.color="red";
                document.getElementById("b").style.border="1px solid red";
                lname.focus();
                return false;
             }else if(email==""){
                document.getElementById("demo2").innerHTML="fill out the filed";
                document.getElementById("demo2").style.color="red";
                document.getElementById("c").style.border="1px solid red";
                email.focus();
                return false;
             }else if(pnumb==""){
                document.getElementById("demo5").innerHTML="fill out the filed";
                document.getElementById("demo5").style.color="red";
                document.getElementById("f").style.border="1px solid red";
                pnumb.focus();
                return false;

             }else if(pass==""){
                document.getElementById("demo3").innerHTML="fill out the filed";
                document.getElementById("demo3").style.color="red";
                document.getElementById("d").style.border="1px solid red";
                pass.focus();
                return false;
             }else if(pass.length<8){
                document.getElementById("demo3").innerHTML="password must be contain 8 characters";
                document.getElementById("demo3").style.color="red";
                document.getElementById("d").style.border="1px solid red";
                pass.focus();
                return false;
            }else if(pass.search(/[A-Z]/)==-1){
                document.getElementById("demo3").innerHTML="password must contaain atleast one captial letter";
                document.getElementById("demo3").style.color="red";
                document.getElementById("d").style.border="1px solid red";
                pass.focus();
                return false;
            }else if(pass.search(/[0-9]/)==-1){
                document.getElementById("demo3").innerHTML="password must contain aleast one number";
                document.getElementById("demo3").style.color="red";
                document.getElementById("d").style.border="1px solid red";
                pass.focus();
                return false;
            }else if(pass.search(/[!@#$%^&*><?]/)==-1){
                document.getElementById("demo3").innerHTML="password must contain atleast one special character";
                document.getElementById("demo3").style.color="red";
                document.getElementById("d").style.border="1px solid red";
                pass.focus();
                return false;
            }else if(pass1==""){
                document.getElementById("demo4").innerHTML="fill out the filed";
                document.getElementById("demo4").style.color="red";
                document.getElementById("e").style.border="1px solid red";
                pass1.focus();
                return false;
            }else if(pass !== pass1){
                document.getElementById("demo4").innerHTML="password doesn't match";
                document.getElementById("demo4").style.color="red";
                document.getElementById("e").style.border="1px solid red";
                fname.focus();
                return false;
            }else {
                alert("login succefully");
                return true;
            }

        }
    </script>
</body>

</html>