<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        html{
            background: url("C:/Users/vidya/Downloads/v.jpg") no-repeat fixed center;
            background-size: cover;
            opacity: 0.9;
        }
        center{
            padding:100px;
        }
        div.a{
            border:1px solid green;
            background-color: whitesmoke;
            padding:20px;
            width:300px;
            height:auto;
            border-radius:30px;
            box-sizing: border-box;
            box-shadow: 5px 5px 10px rgb(1,1,1,3),inset 3px 3px 10px rgb(0,0,0,2);
        }
        div{
            align-items: center;
            text-align: center;
            height:20px;
            margin:10px;
            padding:20px;
            border:2px solid red;
            box-sizing: border-box;
            border-radius: 50px;
        }
        div:hover{
            border:2px solid green;
        }
        
         
        input{
            border:none;
            color:blue;
        
        }
        input:focus{
            outline:none;
        }
        button{
            background-color:darkblue;
            color:white;
            width:100px;
            height:30px;
            border:none;
        }
        .fa{
            font-size:18px;
        }
         
        </style>
    </head>
    <body>
        <center>
        <div class="a">
        <h1>Register Form</h1>
        <button type ="reset">Reset</button>
        <div>
            <i class ="fa fa-user"></i>
            <input type ="name" placeholder="Fullname" required>
         </div>
         <div>
            <i class ="fa fa-envelope"></i>
            <input type ="email" placeholder="Email" required>
         </div>
         <div>
            <i class ="fa fa-phone"></i>
            <input type ="number" placeholder="PhoneNumber" required>
         </div>

          <div>
            <i class ="fa fa-key"></i>
            <input type ="password" placeholder="Password" required>
         </div>
         <div>
            <i class ="fa fa-lock"></i>
            <input type ="password" placeholder="Conform Password" requried>
         </div>
         <button type="submit">Register</button>
         </div>
         </center>
    </body>
</html>