<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            div{
                background-color:black;
                height:35px;
                width:auto;
            
            
            }
            i{
                padding:10px;
                color:white;
                font-size:20px;
            }
            button{
                text-align: center;
                width:110px;
                height:25px;
                padding:0 0 0 10;
                background-color: black;
                color:white;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                border:none;
            }
            button:hover{
                background-color:white;
                color:black;
            }
            input{
                width:300px;
                height:20px;
                border: 1px solid black;
            }
            button.a{
                
                height:30px;
                width: auto;
                background-color: lightblue;
                border-radius: 30px;
            
                
            }
            

        </style>
    </head>
    <body>
        <div>
        <i class ="fa fa-bars"></i>
        <i class ="fa fa-home"></i>
        <button>HOME</button>
        <button>ABOUT</button>
        <button>SERVICES</button>
        <button>CONTACT US</button>
        
        <input type ="text" placeholder="search...."><i class ="fa fa-search"></i>
        

        </div>
    </body>
</html>