<html>
    <head>
        <style>
            html{
                background:url("C:/Users/vidya/Downloads/7v.jpg") no-repeat fixed center;
                background-size:cover;
            }
            div{
                padding:10 10;
            }
           button{
               padding:5px;
               width:100px;
               border: none;
               background-color:rgb(15, 15, 90);
               color:white;
               font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           }
            button:hover{
                background-color: white;
                color:black;
            }
            h1{
                color:white;
                font-size:70px;
            }
            p{
                color:white;
            }
            button.a{
                background-color:rgb(15, 15, 90);
                color:white;
                border:1px solid white;
            }
            a{
                color:white;
                font-size: 15px;
            
            }
            button.b{
                background-color:rgb(15, 15, 90) ;
                border:1px solid white;
                width:150px;
            }
        </style>
    </head>
    <body>
        <div>
            <button>HOME</button>
            <button>ABOUT</button>
            <button>CONTACT US</button>
            <button>SERVICES</button>

        </div>
        <center>
        <h1>We are creative</h1>
        <p>well come to our website .we are some creative about learning html,css,javascript Lorem ipsum,<br> dolor sit amet consectetur adipisicing elit. Iure iste harum aliquam necessitatibus blanditiis <br>cupiditate dolor ex sit impedit velit aperiam molestias dolore vel, odio animi optio cumque <br>incidunt non.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Cumque obcaecati recusandae neque distinctio a eius minus nesciunt. Animi,<br> est vitae corrupti in omnis exercitationem. Consequatur enim natus culpa est recusandae.<br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae iure natus quod doloremque repellendus, dolore accusantium dolorem eos?<br> Obcaecati quas sequi iste commodi, sit laboriosam qui repellendus? Nobis, sunt facere.</p>
        <p>well come to our website .we are some creative about learning html,css,javascript Lorem ipsum,<br> dolor sit amet consectetur adipisicing elit. Iure iste harum aliquam necessitatibus blanditiis <br>cupiditate dolor ex sit impedit velit aperiam molestias dolore vel, odio animi optio cumque <br>incidunt non.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Cumque obcaecati recusandae neque distinctio a eius minus nesciunt. Animi,<br> est vitae corrupti in omnis exercitationem. Consequatur enim natus culpa est recusandae.<br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae iure natus quod doloremque repellendus, dolore accusantium dolorem eos?<br> Obcaecati quas sequi iste commodi, sit laboriosam qui repellendus? Nobis, sunt facere.</p>
            <p>if you are new to the website click the Creat Account button </p>
            
            <button class="b"><a href="file:///C:/Users/vidya/Desktop/webdesigns/resigterForm.html">Creat Account </a></button>
            <p>You Already have an account click the sign in button</p>
            <button class="a"><a href="file:///C:/Users/vidya/Desktop/webdesigns/login.html">sign in </a></button> 
        </center>

    </body>
</html>