<html>
<head>
<style>
div.a{
margin:0;
width:1520;
height:200;
border:2px solid black;
background-color:lightblue;
}
div.b{
background-color:#aaa;
margin:0;
width:300;
height:480;
border:2px solid black;
}
div.c{
background-color:#bbb;
float:left;
width:1190;
height:480;
border:2px solid black;
}
div.d{
width:200;
height:300;
}
img{
width:180;
height:90;
}
img:hover{
opacity:0.6;
}
hr{background-color:black;}
p.a{font-size:18px;
color:red;}
span{font-size:20px;
color:blue;}
strong{color:green;}
h4{padding:10px;}
p.b{padding:10px;}
</style>
</head>
<body>
<div class="a">
<center><h3><b>LAPTOP FOR SALE...</b></h3><center>
<hr>
<table>
<form>
<th><td><img src="C:/Users/vidya/Downloads/img1.jpg"></td></th>
<th><td><img src="C:/Users/vidya/Downloads/img2.jpg"></td></th>
<th><td><img src="C:/Users/vidya/Downloads/img3.jpg"></td></th>
<th><td><img src="C:/Users/vidya/Downloads/img4.jpg"></td></th>
<th><td><img src="C:/Users/vidya/Downloads/img5.jpg"></td></th>
<th><td><img src="C:/Users/vidya/Downloads/img6.jpg"></td></th>
</form>
</table>
<marquee><p class="a">https://www.amazon.in / https://www.Flipkart.in</p></marquee>
</div>
<table>
<form>
<th>
<td>
<div class="b">
<p class="b"><h2>if you want more products..</h2></p>
<p class="b"><a href="https://www.lenovo.com">CLICK HERE</a>(for lenova products)</p>
<p class="b"><a href="https://www.apple.com/shop">CLICK HERE</a>(for apple products)</p>
<ul>
<p class="b"><h2>Order  in...</h2></p>
<li><a href="https://www.amazon.in/">Amazon</a></li>
<li><a href="https://www.flipkart.com/">Flipkart</a></li>
</ul>
<p class="b"><h4>If you want sell Laptops...visit<a href="https://www.olx.in/">OLX.in</a></h4></p>
</div>
</td>
</th>
<th>
<td>
<div class="c">
<img src="C:/Users/vidya/Downloads/img1.jpg">
<p>Offer Price:<span><b>&#8377;31,499</b></span></p>
<p>MRP:<del><b>&#8377 39990</b></del>(inclusive of all taxes)</p>
<p><strong>You Save:21%(&#8377 8,491)</strong></p>
<input type="text" placeholder="Pincode"pincode>
<h4>key Features</h4>
<ul>
<li>15.6inch LED Backlit Anti-glare 1920 x 1080 display</li>
<li>2 GHz AMD Ryzen 5 2500U processor ,3 cell battery</li>
<li>intel HD Graphics 520,chiclet Keyborad</li>
<li>windows 10 Home 64bit operating system</li>
</ul>
<ul><li><b>Warranty:</b>1 Year manufacture Warranty</li></ul>
</div>
</td>
</th>
</form>
</table>
</body>
</html>